<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<style>
    .main {
        height: 16vh;
        width: 100%;

        display: flex;
        align-items: center;
    }

    .left {
        height: 18vh;
        width: 60%;

        display: flex;
        justify-content: center;
        align-items: center;
    }

    .right {
        height: 18vh;
        width: 40%;

    }

    .one {
        height: 10vh;
        width: 100%;

        display: flex;
    }

    .two {
        height: 3vh;
        width: 100%;

    }

    .aone {
        height: 13vh;
        width: 55%;

        display: flex;
        align-items: center;
        justify-content: center;
    }

    .bone {
        height: 5vh;
        width: 5%;

    }

    .utec {
        height: 13vh;
        margin-left: 5%;
    }

    .search {
        height: 5vh;
        width: 100%;
        border-radius: 5px;
    }

    .lense {
        height: 7vh;
        width: 80%;
        padding-top: 23px;
    }

    .second {
        height: 10vh;
        width: 100%;
        background-color: red;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    p {
        margin-left: 40%;
        cursor: pointer;
        color: blue;
    }

    .love {
        margin: 15px;
    }

    .VANDOM {
        margin: 15px;
        cursor: pointer;
    }

    .last {
        width: 100%;
        display: flex;
        justify-self: center;
        align-items: center;
        margin-left: 15%;
    }

    .foto {
        height: 55vh;
        width: 70%;
        margin-right: 200px;
    }
</style>

<body>
    <div class="main">
        <div class="left"><img class="utec" src="logo.png" alt=""></div>
        <div class="right">
            <div class="one">
                <div class="aone"><input class="search" placeholder="search........" type="text" name="" id=""></div>
                <div class="bone"><a href=""><img class="lense" src="search.png" alt=""></a></div>
            </div>
            <div class="two">
                <p>Check Email</p>
            </div>
        </div>
    </div>
    <div class="second">
        HOME
        <SELECT class="VANDOM">
            <OPTIon>STUDY AT U-TECH</OPTIon>
            <OPTIon>PROGRAM OFFERED</OPTIon>
            <OPTIOn>ADMISSION DETAIL</OPTIOn>
        </select>
        EVALUATION SYSTEM
        <SELEct class="VANDOM">
            <OPTION>PROGRAM STRUCTURE</OPTION>
            <OPTION>BE.CIVIL</OPTION>
            <OPTION>BE.COMPUTER</OPTION>
            <OPTION>BE.ELECTRICAL AND ELE</OPTION>
            <OPTION>MSC.CONSTRUCTION </OPTION>
        </SELEct>
        <SELEct class="VANDOM">
            <OPTION>MEMBERS</OPTION>
            <OPTION>BOARD OF DREC</OPTION>
            <OPTION>FACULTY</OPTION>
            <OPTION>ADMINISTRATIVE</OPTION>
        </SELEct>
        <SELECT class="VANDOM">
            <OPTION>MORE</OPTION>
            <OPTIOn>GALLERY</OPTION>
            <OPTION>LOCATION</OPTION>
        </SELECT>
        CONFERENCE
        <SELECt class="VANDOM">
            <OPTION>DOWNLOADS</OPTION>
            <OPTION>PROJECT</OPTION>
            <OPTION>SYLLABUS</OPTION>
            <OPTION>LAB</OPTION>
        </SELECt>
    </div>
    <div class="last">
       <img class="foto" src="imggg.jpg" alt="">

    </div>
</body>

</html>